
  POST       _ignition/execute-solution ....................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ................................................................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST       api/addResult ........................................................................................................................................................... addResult › SurveyController@addResult
  GET|HEAD   api/results ................................................................................................................................................................. results › SurveyController@results
  GET|HEAD   api/statistic ........................................................................................................................................................... statistic › SurveyController@statistic
  GET|HEAD   api/survey .................................................................................................................................................................... survey › SurveyController@survey
  GET|HEAD   api/user ....................................................................................................................................................................................................... 
  GET|HEAD   login ............................................................................................................................................................... login › Auth\LoginController@showLoginForm
  POST       login ............................................................................................................................................................................... Auth\LoginController@login
  POST       logout .................................................................................................................................................................... logout › Auth\LoginController@logout
  GET|HEAD   password/confirm ............................................................................................................................. password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST       password/confirm ........................................................................................................................................................ Auth\ConfirmPasswordController@confirm
  POST       password/email ............................................................................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD   password/reset ............................................................................................................................ password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST       password/reset ............................................................................................................................................ password.update › Auth\ResetPasswordController@reset
  GET|HEAD   password/reset/{token} ............................................................................................................................. password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD   register ............................................................................................................................................... register › Auth\RegisterController@showRegistrationForm
  POST       register ...................................................................................................................................................................... Auth\RegisterController@register
  GET|HEAD   sanctum/csrf-cookie .......................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD   {any?} ........................................................................................................................................................................................ SurveyController

                                                                                                                                                                                                          Showing [21] routes

